pipeline{
agent any
 
   


        stages{

 stage('Checkout GIT'){
                steps{
                    echo 'Pulling...';
                    git branch: 'main',
                    url : 'https://gitlab.com/nawresboulila/ds.git'
                             }
                             }
                             
   




			    stage('Build docker image'){
                             steps{
                                 script{
                                    sh 'docker build -t nawresboulila/imagedock .'
                                 }
                             }
                         }


/*
 environment {
    		DOCKERHUB_CREDENTIALS=credentials('nawres')
  }
    stage('login to DockerHub'){
      steps{
          sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
      }
    }
*/

      stage('Docker login') {

                                         steps {
                                          sh 'echo "login Docker ...."'
                   	sh 'docker login -u nawresboulila -p 123azerty123**'
                               }  }
		 stage('Docker push') {

                 steps {
                      sh 'echo "Docker is pushing ...."'
                     	sh 'docker push nawresboulila/imagedock '
                        }  }
                        
                        
  stage('Clean'){
            steps {
                sh 'docker image rmi nawresboulila/imagedock'
            }
        }

}


}
